# grpc-java

./: pom.xml
grpc-book-client/: pom.xml
grpc-book-client/src/main/java/com/client/book/: BothStreaming.java  ClientStreaming.java  ServerStreaming.java  UnaryClient.java
grpc-book-client/src/main/proto/: book.proto
grpc-book-server/: pom.xml
grpc-book-server/src/main/java/com/server/: BookServer.java
grpc-book-server/src/main/java/com/server/services/: BookService.java
grpc-chat-server/: pom.xml
grpc-chat-server/src/main/java/org/example/: ChatterService.java  Main.java
grpc-chat-server/src/main/proto/: chat.proto
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/: ChatWindow.java  DeleteLater.java  GrpcTestClient.java  MyChatClient.java  MyGrpcClient.java  RestClient.java  StreamClient.java
grpc-client/src/main/proto/: test.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/org/example/: GreetingService.java  Main.java  TestService.java
grpc-server/src/main/proto/: greet.proto
grpc-server/src/main/resources/: application.yml
grpc-stream-server/: Dockerfile  pom.xml
grpc-stream-server/src/main/java/org/example/: Streamer.java  StreamerService.java
grpc-stream-server/src/main/proto/: Streamer.proto
rest-server/: pom.xml
rest-server/src/main/java/com/test/chat/: Main.java  SampleRestController.java  Test.java
src/main/java/com/soham/grpc/: GrpcTrialApplication.java
src/main/resources/: application.properties
src/test/java/com/soham/grpc/: GrpcTrialApplicationTests.java
